// MAIN FOOTER
// ********************************************************************* //
#main-footer {
    background: transparent;
    background-color: @brand-primary;
    .clearfix();
    padding-bottom: 0;
    padding-top: 0;
    position: relative;
    z-index: 1000;
    @media (min-width: @screen-md-min) {
        padding: 0 0 40px 0;
    }
    .wrap-footer {
        padding: 30px 0;
        ul {
            text-align: left;
            li {
                font-family: @font-family-base;
                font-size: 24px;
                a {
                    color: #fff;
                    text-decoration: none !important;
                }
            }
        }
    }
}

.brand-timtec {
	padding-top: 40px;
}
